# etl

./: HOW TO USE.txt  configuration.properties  pom.xml
src/main/java/com/aws/ETL/: ETL.java  ExcelToCSV.java  Fact.java  Item.java  Register.java  S3ToRedshift.java  T.java  TRS.java  Tlz.java  UploadS3.java  XMLParser.java
src/test/java/com/aws/ETL/: AppTest.java
