<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.aws</groupId>
  <artifactId>ETL</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>

  <name>ETL</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>redshift</id>
      <url>http://redshift-maven-repository.s3-website-us-east-1.amazonaws.com/release</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>4.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>4.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.amazon.redshift</groupId>
      <artifactId>redshift-jdbc4</artifactId>
      <version>1.2.10.1009</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk -->
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk</artifactId>
      <version>1.11.505</version>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
  	    <plugin>
          <!-- Build an executable JAR -->
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-jar-plugin</artifactId>
           <version>3.1.0</version>
           <configuration>
               <archive>
                 <manifest>
                    <addClasspath>true</addClasspath>
                    <classpathPrefix>lib/</classpathPrefix>
                    <mainClass>com.aws.ETL.ETL</mainClass>
                 </manifest>
               </archive>
           </configuration>
        </plugin>
  		<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                  <filters>
                    <filter>
                      <artifact>*:*</artifact>
                      <excludes>
                        <exclude>META-INF/*.SF</exclude>
                        <exclude>META-INF/*.DSA</exclude>
                        <exclude>META-INF/*.RSA</exclude>
                      </excludes>
                    </filter>
                 </filters>
               </configuration>
            </plugin>
            <plugin>
              <groupId>com.akathist.maven.plugins.launch4j</groupId>
              <artifactId>launch4j-maven-plugin</artifactId>
              <executions>
                <execution>
                  <id>l4j-cli</id>
                  <phase>package</phase>
                  <goals><goal>launch4j</goal></goals>
                  <configuration>
                    <headerType>console</headerType>
                    <outfile>target/${project.artifactId}.exe</outfile>
                    <jar>target/${project.artifactId}-${project.version}.jar</jar>
                    <errTitle>${project.artifactId}</errTitle>
                    <classPath>
                         <mainClass>com.aws.ETL.ETL</mainClass>
                    </classPath>
                    <icon>${project.basedir}\src\resources\Database.ico</icon>
                    <jre>
                      <minVersion>1.5.0</minVersion>
                      <initialHeapSize>512</initialHeapSize>
                      <maxHeapSize>1024</maxHeapSize>
                    </jre>
                    <versionInfo>
                      <fileVersion>1.0.0.0</fileVersion>
                      <txtFileVersion>1.0.0.0</txtFileVersion>
                      <fileDescription>des</fileDescription>
                      <copyright>Copyright (c) 2019 </copyright>
                      <companyName>comp</companyName>
                      <productVersion>1.0.0.0</productVersion>
                      <txtProductVersion>${project.version}</txtProductVersion>
                      <productName>${project.artifactId}</productName>
                      <internalName>${project.artifactId}</internalName>
                      <originalFilename>${project.artifactId}.exe</originalFilename>
                    </versionInfo>
                  </configuration>
                </execution>
          </executions>
        </plugin>
  </plugins>
  </build>
</project>
